---
permalink: /fossil
root: ./projects/fossil/
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="{{page.root}}/vite.svg" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Fossil</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }

			body {
        background-color: #141414;
				height: 100%;
        overflow: hidden;
      }

      #wrapper {
        width: 100vw;
        height: 100vh;
        /* background-color: #601414; */
        /* overflow: hidden; */
			}

      #my_canvas {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /* box-sizing: border-box; */
        border: gray 1px solid;
      }

      button {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        border-radius: 6px;
        border: none;
        background: #6E6D70;
        color: #DFDEDF;
      }

		</style>
    <script type="module" crossorigin src="{{page.root}}/index.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="my_canvas" ></canvas>
    </div>
    <button id="reloadBtn">⟳</button>
    <button id="debugBtn" style="left: 60px;">Deb</button>
    <button id="colorsBtn" style="left: 110px;">Col</button>
  </body>
</html>